memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

xdebug.mode= debug
xdebug.idekey = PHPSTORM
xdebug.client_host=host.docker.internal
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

session.gc_maxlifetime = 1440
